<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVH-bJ-AaH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="MpY-UZ-bF2">
                                <rect key="frame" x="0.0" y="95" width="390" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-GT-jhd">
                                        <rect key="frame" x="0.0" y="82" width="390" height="291.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k83-W7-nZK">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="212.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u/username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Fr-Der">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-wW-SCz">
                                                <rect key="frame" x="99.666666666666671" y="0.0" width="8.6666666666666714" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-Zc-hQw">
                                                <rect key="frame" x="114.33333333333333" y="0.0" width="18.999999999999986" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-MI-KGj">
                                                <rect key="frame" x="139.33333333333334" y="0.0" width="8.6666666666666572" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-aa-YFs">
                                                <rect key="frame" x="154" y="0.0" width="58.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FhL-wW-SCz" firstAttribute="leading" secondItem="6La-Fr-Der" secondAttribute="trailing" constant="6" id="7xT-Bz-ZsF"/>
                                            <constraint firstItem="SAe-Zc-hQw" firstAttribute="leading" secondItem="FhL-wW-SCz" secondAttribute="trailing" constant="5.9999999999999858" id="acI-3H-dAk"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-y6-wHo" userLabel="Comments">
                                        <rect key="frame" x="94.333333333333329" y="378.33333333333331" width="30.666666666666671" height="26.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30.666666666666671" id="XaA-mr-WgF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-6D-wG4" userLabel="Share">
                                        <rect key="frame" x="303" y="377.33333333333331" width="30" height="26.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v0O-de-DCV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-aI-6uU">
                                        <rect key="frame" x="331" y="382.33333333333331" width="51" height="20.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Npd-J1-voM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-qP-DjS">
                                        <rect key="frame" x="37" y="380.33333333333331" width="28.666666666666671" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="1um-h3-kGr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28.666666666666671" id="ZUG-xX-jBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-sN-Y3o">
                                        <rect key="frame" x="128.33333333333334" y="382.66666666666669" width="28.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adsdssdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdddsdsdsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mti-tA-Qju">
                                        <rect key="frame" x="8" y="29.000000000000004" width="347" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="systemGray6Color"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-05-ldn" userLabel="Rating">
                                        <rect key="frame" x="8" y="378.33333333333331" width="30" height="26.666666666666686"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-1m-n3M">
                                        <rect key="frame" x="355" y="8" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="BJD-l0-kWY"/>
                                        </constraints>
                                        <state key="normal" image="unsavedLight"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yW5-R5-U4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uQ5-y6-wHo" firstAttribute="centerY" secondItem="e5D-aI-6uU" secondAttribute="centerY" constant="-1" id="1It-VO-ter"/>
                                    <constraint firstItem="3kk-GT-jhd" firstAttribute="top" secondItem="mti-tA-Qju" secondAttribute="bottom" constant="7.6666666666666572" id="1co-R6-L4i"/>
                                    <constraint firstAttribute="trailing" secondItem="3kk-GT-jhd" secondAttribute="trailing" id="2HO-Mv-o9i"/>
                                    <constraint firstItem="mti-tA-Qju" firstAttribute="leading" secondItem="k83-W7-nZK" secondAttribute="leading" id="4ge-5J-PgD"/>
                                    <constraint firstItem="mti-tA-Qju" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leading" constant="8" id="6VQ-Dm-JnJ"/>
                                    <constraint firstItem="yF2-05-ldn" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leading" constant="8" id="7X4-2L-juq"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxh-1m-n3M" secondAttribute="bottom" constant="372" id="Cbb-Sr-bPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1ry-qP-DjS" secondAttribute="bottom" constant="9.3333333333333144" id="H1r-ZT-0kL"/>
                                    <constraint firstAttribute="trailing" secondItem="e5D-aI-6uU" secondAttribute="trailing" constant="8" id="Id0-IB-jo2"/>
                                    <constraint firstItem="e5D-aI-6uU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKk-sN-Y3o" secondAttribute="trailing" constant="8" symbolic="YES" id="L92-nV-uOS"/>
                                    <constraint firstItem="Uxh-1m-n3M" firstAttribute="leading" secondItem="mti-tA-Qju" secondAttribute="trailing" id="MVy-Um-jCo"/>
                                    <constraint firstItem="3kk-GT-jhd" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leading" id="NEp-at-KL3"/>
                                    <constraint firstItem="uQ5-y6-wHo" firstAttribute="leading" secondItem="1ry-qP-DjS" secondAttribute="trailing" constant="28.666666666666671" id="OT0-qW-B4D"/>
                                    <constraint firstItem="gKk-sN-Y3o" firstAttribute="leading" secondItem="uQ5-y6-wHo" secondAttribute="trailing" constant="3.333333333333357" id="PuT-VS-cbD"/>
                                    <constraint firstItem="yF2-05-ldn" firstAttribute="bottom" secondItem="uQ5-y6-wHo" secondAttribute="bottom" id="Qi0-kc-ErO"/>
                                    <constraint firstItem="1ry-qP-DjS" firstAttribute="top" secondItem="3kk-GT-jhd" secondAttribute="bottom" constant="7" id="TyF-th-TzH"/>
                                    <constraint firstItem="e5D-aI-6uU" firstAttribute="bottom" secondItem="MpY-UZ-bF2" secondAttribute="bottomMargin" constant="1" id="W5q-55-sd9"/>
                                    <constraint firstItem="gXR-6D-wG4" firstAttribute="top" secondItem="3kk-GT-jhd" secondAttribute="bottom" constant="4" id="X40-bG-kH9"/>
                                    <constraint firstItem="3kk-GT-jhd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mti-tA-Qju" secondAttribute="bottom" constant="7.6666666666666572" id="ZvJ-wJ-9Q3"/>
                                    <constraint firstItem="gKk-sN-Y3o" firstAttribute="top" secondItem="3kk-GT-jhd" secondAttribute="bottom" constant="9.3333333333334849" id="a8Z-VW-AiT"/>
                                    <constraint firstItem="k83-W7-nZK" firstAttribute="top" secondItem="MpY-UZ-bF2" secondAttribute="topMargin" id="h1M-Rc-TiR"/>
                                    <constraint firstItem="Uxh-1m-n3M" firstAttribute="top" secondItem="k83-W7-nZK" secondAttribute="top" id="ilE-sa-fcI"/>
                                    <constraint firstItem="gKk-sN-Y3o" firstAttribute="centerY" secondItem="e5D-aI-6uU" secondAttribute="centerY" constant="-1" id="jJh-XA-ToB"/>
                                    <constraint firstItem="1ry-qP-DjS" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leading" constant="37" id="lOR-qY-SfE"/>
                                    <constraint firstAttribute="trailing" secondItem="gXR-6D-wG4" secondAttribute="trailing" constant="57" id="maZ-Pk-81D"/>
                                    <constraint firstItem="mti-tA-Qju" firstAttribute="top" secondItem="k83-W7-nZK" secondAttribute="bottom" constant="0.6666666666666714" id="oMv-nJ-Z4X"/>
                                    <constraint firstItem="Uxh-1m-n3M" firstAttribute="trailing" secondItem="e5D-aI-6uU" secondAttribute="trailing" id="oiR-z0-y3o"/>
                                    <constraint firstItem="uQ5-y6-wHo" firstAttribute="leading" secondItem="yF2-05-ldn" secondAttribute="trailing" constant="56.333333333333343" id="pcP-YV-X7R"/>
                                    <constraint firstItem="yF2-05-ldn" firstAttribute="top" secondItem="uQ5-y6-wHo" secondAttribute="top" id="q8V-4I-LjT"/>
                                    <constraint firstItem="gXR-6D-wG4" firstAttribute="centerY" secondItem="1ry-qP-DjS" secondAttribute="centerY" id="rDS-Xc-McL"/>
                                    <constraint firstItem="1ry-qP-DjS" firstAttribute="leading" secondItem="yF2-05-ldn" secondAttribute="trailing" constant="-1" id="tX5-B5-t6E"/>
                                    <constraint firstAttribute="bottom" secondItem="yF2-05-ldn" secondAttribute="bottom" constant="5" id="te5-Kp-KeG"/>
                                    <constraint firstItem="yF2-05-ldn" firstAttribute="top" secondItem="3kk-GT-jhd" secondAttribute="bottom" constant="5" id="wJd-d7-m0J"/>
                                    <constraint firstItem="6La-Fr-Der" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leading" constant="8" id="wS0-Dw-9VS"/>
                                    <constraint firstItem="k83-W7-nZK" firstAttribute="leading" secondItem="MpY-UZ-bF2" secondAttribute="leadingMargin" id="xlC-xS-Zm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MpY-UZ-bF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6U6-Cx-gTa"/>
                            <constraint firstAttribute="trailing" secondItem="MpY-UZ-bF2" secondAttribute="trailing" id="eLo-3l-laP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="gKk-sN-Y3o" id="A6b-eM-bTX"/>
                        <outlet property="domainLabel" destination="lXV-aa-YFs" id="ehb-tN-rhy"/>
                        <outlet property="imageView" destination="3kk-GT-jhd" id="muJ-Eh-82G"/>
                        <outlet property="mainViewController" destination="8bC-Xf-vdC" id="cw6-Ws-Tul"/>
                        <outlet property="postView" destination="8bC-Xf-vdC" id="1OR-c8-CIE"/>
                        <outlet property="ratingLabel" destination="1ry-qP-DjS" id="ged-dt-g1H"/>
                        <outlet property="saveButton" destination="Uxh-1m-n3M" id="eSQ-c7-l8r"/>
                        <outlet property="timeLabel" destination="SAe-Zc-hQw" id="zky-Nh-UDi"/>
                        <outlet property="titleLabel" destination="mti-tA-Qju" id="nAf-Bl-5U5"/>
                        <outlet property="usernameLabel" destination="6La-Fr-Der" id="K64-Vt-uRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.76923076923077" y="-186.25592417061611"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="fKq-gM-FOQ">
            <objects>
                <tableViewController id="nVH-bJ-AaH" customClass="PostTableViewController" customModule="RedditApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="178" estimatedRowHeight="160" sectionHeaderHeight="18" estimatedSectionHeaderHeight="160" sectionFooterHeight="18" estimatedSectionFooterHeight="160" id="7Kw-Zn-0ci">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="178" id="vyJ-8f-llv" customClass="PostTableViewCell" customModule="RedditApp2" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyJ-8f-llv" id="oee-PD-G1c">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="60g-4q-gVq">
                                            <rect key="frame" x="0.0" y="11" width="350" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adsdssdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdddsdsdsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-mc-vrf">
                                            <rect key="frame" x="9" y="111" width="333" height="56"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="systemGray6Color"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46j-xG-ieS">
                                            <rect key="frame" x="315" y="20" width="27" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="NaD-9E-qR6"/>
                                            </constraints>
                                            <state key="normal" image="unsavedLight"/>
                                            <connections>
                                                <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bn-5D-qmb"/>
                                                <action selector="saveButtonAction:" destination="vyJ-8f-llv" eventType="touchUpInside" id="3pr-sa-85m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klq-mc-vrf" firstAttribute="leading" secondItem="oee-PD-G1c" secondAttribute="leadingMargin" constant="-11" id="4u6-xK-pte"/>
                                        <constraint firstItem="46j-xG-ieS" firstAttribute="leading" secondItem="oee-PD-G1c" secondAttribute="leading" constant="315" id="H3f-iB-ljH"/>
                                        <constraint firstAttribute="bottom" secondItem="46j-xG-ieS" secondAttribute="bottom" constant="128" id="c57-QD-bax"/>
                                        <constraint firstItem="46j-xG-ieS" firstAttribute="top" secondItem="oee-PD-G1c" secondAttribute="top" constant="20" symbolic="YES" id="n7Z-fH-SE4"/>
                                        <constraint firstItem="klq-mc-vrf" firstAttribute="centerX" secondItem="oee-PD-G1c" secondAttribute="centerX" id="tH8-fm-MuW"/>
                                        <constraint firstAttribute="bottom" secondItem="klq-mc-vrf" secondAttribute="bottom" constant="11" id="v7E-Zc-JX7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="CellImageView" destination="60g-4q-gVq" id="MfU-BV-F1E"/>
                                    <outlet property="CellTitle" destination="klq-mc-vrf" id="j7e-Gf-jlS"/>
                                    <outlet property="saveButtonAction" destination="46j-xG-ieS" id="NyZ-51-lVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVH-bJ-AaH" id="IIR-XB-yZF"/>
                            <outlet property="delegate" destination="nVH-bJ-AaH" id="4sj-86-FWb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGx-oa-J2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.46153846153845" y="-186.25592417061611"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="60" height="60"/>
        <image name="noImage" width="380" height="260"/>
        <image name="rating" width="60" height="60"/>
        <image name="share" width="30" height="30"/>
        <image name="unsavedLight" width="50" height="50"/>
        <namedColor name="CustomBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
